{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "copyOnSelect": false,
    "copyFormatting": "none",
    "profiles": {
        "defaults": {
            "font": {
                "face": "JetBrains Mono",
                "size": 13,
                "weight": "normal"
            },
            "colorScheme": "bitchat",
            "cursorShape": "bar",
            "cursorColor": "#39FF14",
            "opacity": 97,
            "useAcrylic": false,
            "padding": "12, 12, 12, 12",
            "scrollbarState": "hidden",
            "antialiasingMode": "cleartype",
            "bellStyle": "none"
        },
        "list": [
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "commandline": "pwsh.exe -NoLogo -ExecutionPolicy Bypass",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "startingDirectory": "%USERPROFILE%"
            }
        ]
    },
    "schemes": [
        {
            "name": "bitchat",
            "background":          "#000000",
            "foreground":          "#39FF14",
            "black":               "#111111",
            "brightBlack":         "#333333",
            "red":                 "#FF4444",
            "brightRed":           "#FF6666",
            "green":               "#39FF14",
            "brightGreen":         "#7FFF00",
            "yellow":              "#FFD700",
            "brightYellow":        "#FFEC8B",
            "blue":                "#00BFFF",
            "brightBlue":          "#87CEEB",
            "purple":              "#8A2BE2",
            "brightPurple":        "#DA70D6",
            "cyan":                "#00FFCC",
            "brightCyan":          "#40E0D0",
            "white":               "#CCFFCC",
            "brightWhite":         "#FFFFFF",
            "cursorColor":         "#39FF14",
            "selectionBackground": "#1A3300"
        }
    ],
    "keybindings": [
        { "command": "find",                                        "keys": "ctrl+shift+f" },
        { "command": { "action": "copy", "singleLine": false },     "keys": "ctrl+c" },
        { "command": "paste",                                       "keys": "ctrl+v" },
        { "command": "toggleFullscreen",                            "keys": "f11" },
        { "command": { "action": "splitPane", "split": "auto" },   "keys": "alt+shift+d" },
        { "command": { "action": "newTab" },                        "keys": "ctrl+t" },
        { "command": { "action": "closeTab" },                      "keys": "ctrl+w" },
        { "command": { "action": "nextTab" },                       "keys": "ctrl+tab" },
        { "command": { "action": "prevTab" },                       "keys": "ctrl+shift+tab" },
        { "command": { "action": "increaseFontSize", "delta": 1 }, "keys": "ctrl+=" },
        { "command": { "action": "decreaseFontSize", "delta": 1 }, "keys": "ctrl+-" }
    ],
    "theme": "dark",
    "showTabsInTitlebar": true,
    "tabWidthMode": "compact"
}